#SAML production configuration

# Settings are assigned in Heroku variables instead of here

SAML_IDP_CERT_FINGERPRINT="" # actual cert required because assertions are encrypted
SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
