#SAML production configuration is set in heroku env variables

# Settings are assigned in Heroku variables instead of here

SAML_IDP_CERT_FINGERPRINT="" # actual cert required because assertions are encrypted
