#SAML test configuration

## Local test idp
#SAML_IDP_SSO_TARGET_URL="http://localhost:4000/saml/auth"
#SAML_IDP_ENTITY_ID="http://localhost:4000/saml/auth"
#SAML_ASSERTION_CONSUMER_SERVICE_URL="http://localhost:3000/haka/auth/consume"
#SAML_MY_ENTITY_ID="http://localhost:3000/"
#SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"
#HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"



## Haka test environment
## Haka will redirect to https://hydea.localhost.fifi.fi:3001 after a successful login.

HAKA_METADATA_URL="https://rr.funet.fi/rr/metadata.php?view&type=sp&id=843&fed=1"

SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
SAML_ASSERTION_CONSUMER_SERVICE_URL="https://hydea-qa.herokuapp.com/haka/auth/consume"
SAML_MY_ENTITY_ID="https://hydea-qa.herokuapp.com"
SAML_IDP_CERT_FINGERPRINT="" # actual cert required because assertions are encrypted
SAML_IDP_CERT="$(cat cert/haka-test-idp.crt)"
SAML_MY_PRIVATE_KEY="$(cat cert/key.pem)" # example private key registered in Haka-test
SAML_MY_CERT="$(cat cert/cert.pem)" # example cert registered in Haka-test

SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"


HAKA_PERSONALUNIQUECODE="urn:oid:1.3.6.1.4.1.25178.1.2.14"
HAKA_MAIL="urn:oid:0.9.2342.19200300.100.1.3"
HAKA_DISPLAYNAME="urn:oid:2.16.840.1.113730.3.1.241"
HAKA_HOMEORGANIZATION="urn:oid:1.3.6.1.4.1.25178.1.2.9"

